%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: StandUp
    m_Hash: 945686175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_10
      m_Hash: 493594341
      m_Sprite: {fileID: 21300000, guid: 3bd0527375a90774fb104aebfc2c38b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3bd0527375a90774fb104aebfc2c38b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: StandDown
    m_Hash: 734588568
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_1
      m_Hash: 333246726
      m_Sprite: {fileID: 21300000, guid: da7f9fa50ebe171479c70ee5940d23dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da7f9fa50ebe171479c70ee5940d23dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: StandLeft
    m_Hash: 223386059
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_4
      m_Hash: 599131529
      m_Sprite: {fileID: 21300000, guid: 84de9109efc8a1c40ba5d3385b5e05a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84de9109efc8a1c40ba5d3385b5e05a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: StandRight
    m_Hash: 996323384
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_7
      m_Hash: 985617459
      m_Sprite: {fileID: 21300000, guid: b61885dce65b90b408b2b914051d1ae3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b61885dce65b90b408b2b914051d1ae3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_9
      m_Hash: 487029044
      m_Sprite: {fileID: 21300000, guid: 58ff679b79c62a34f96c685c641bc545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58ff679b79c62a34f96c685c641bc545, type: 3}
    - m_Name: $Main_Character_1_10
      m_Hash: 493594341
      m_Sprite: {fileID: 21300000, guid: 3bd0527375a90774fb104aebfc2c38b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3bd0527375a90774fb104aebfc2c38b7, type: 3}
    - m_Name: $Main_Character_1_11
      m_Hash: 711759475
      m_Sprite: {fileID: 21300000, guid: e1107b315eb3aff40a8e84be6973bedd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1107b315eb3aff40a8e84be6973bedd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_0
      m_Hash: 618381712
      m_Sprite: {fileID: 21300000, guid: 511d62908cd62be42bd0fda2db46ffa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 511d62908cd62be42bd0fda2db46ffa6, type: 3}
    - m_Name: $Main_Character_1_1
      m_Hash: 333246726
      m_Sprite: {fileID: 21300000, guid: da7f9fa50ebe171479c70ee5940d23dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da7f9fa50ebe171479c70ee5940d23dd, type: 3}
    - m_Name: $Main_Character_1_2
      m_Hash: 181772476
      m_Sprite: {fileID: 21300000, guid: c8cb589b1e371c444a932752edec1de0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8cb589b1e371c444a932752edec1de0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_3
      m_Hash: 1037209642
      m_Sprite: {fileID: 21300000, guid: 84de9109efc8a1c40ba5d3385b5e05a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84de9109efc8a1c40ba5d3385b5e05a3, type: 3}
    - m_Name: $Main_Character_1_4
      m_Hash: 599131529
      m_Sprite: {fileID: 21300000, guid: dfd9ae92492e57c429410c2544e708d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dfd9ae92492e57c429410c2544e708d2, type: 3}
    - m_Name: $Main_Character_1_5
      m_Hash: 347157791
      m_Sprite: {fileID: 21300000, guid: 1306940f65335304ba329ff47a531806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1306940f65335304ba329ff47a531806, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: e9c4a7140b2d4704a8eba1073ce8bdbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9c4a7140b2d4704a8eba1073ce8bdbd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_6
      m_Hash: 230188197
      m_Sprite: {fileID: 21300000, guid: b61885dce65b90b408b2b914051d1ae3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b61885dce65b90b408b2b914051d1ae3, type: 3}
    - m_Name: $Main_Character_1_7
      m_Hash: 985617459
      m_Sprite: {fileID: 21300000, guid: ff6e3bdc5a57fb74fb1bd6bdb1afeaa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff6e3bdc5a57fb74fb1bd6bdb1afeaa7, type: 3}
    - m_Name: $Main_Character_1_8
      m_Hash: 704661922
      m_Sprite: {fileID: 21300000, guid: 771d83651a308f5468f5b085968d095e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 771d83651a308f5468f5b085968d095e, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 973fb350851333b4c9d97b3432455f21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 973fb350851333b4c9d97b3432455f21, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: RunRight
    m_Hash: 228988793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 79a379313196afb40b69fca0b6cd189c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79a379313196afb40b69fca0b6cd189c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: d16068f01c4ddc44fb134c26df957449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d16068f01c4ddc44fb134c26df957449, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 381248fa743a45d42b7bb58bf52f488e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 381248fa743a45d42b7bb58bf52f488e, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 1fe38cfd7da2ec2469ab3a7668c20d08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fe38cfd7da2ec2469ab3a7668c20d08, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: d8392ee44e25d5a4fb5444465eadfd37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d8392ee44e25d5a4fb5444465eadfd37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RunLeft
    m_Hash: 802874868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 08b2dc13d0236ff4db53d93554f085de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08b2dc13d0236ff4db53d93554f085de, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 92ed50b0549cf72488f3cf1d9a11214e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92ed50b0549cf72488f3cf1d9a11214e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 3ab95a774ee6c8c4b8ae073a95cab655, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ab95a774ee6c8c4b8ae073a95cab655, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: fdbced0e31ad9fe40b69fae391119a3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdbced0e31ad9fe40b69fae391119a3c, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: cd02a1f87e0e818468c8f8dba0131b3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd02a1f87e0e818468c8f8dba0131b3a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RunDown
    m_Hash: 155357863
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 49b43b2807533544b9f6f1d344ea0ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49b43b2807533544b9f6f1d344ea0ecc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: e15666f3ff9e6ba418652c90949e69ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e15666f3ff9e6ba418652c90949e69ab, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 9ce7de98f31c32e40bf9a8186b56e270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ce7de98f31c32e40bf9a8186b56e270, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: ef68f95efbe1eda4b90c7a360c956674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef68f95efbe1eda4b90c7a360c956674, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 32633aad76ef9b3428d6209fabd695f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32633aad76ef9b3428d6209fabd695f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RunUp
    m_Hash: 227542303
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 63dd98ec3b45bd0448bb289200319247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63dd98ec3b45bd0448bb289200319247, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 881878b396d17234284640a1dce17123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 881878b396d17234284640a1dce17123, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 5a6381e09b428994485146f913f2a688, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a6381e09b428994485146f913f2a688, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: d96c6cf3f48bb6c4a8d000ae9ea777f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d96c6cf3f48bb6c4a8d000ae9ea777f6, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: c42f6a306873cac4ebe3b05390915c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c42f6a306873cac4ebe3b05390915c94, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
