%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: StandUp
    m_Hash: 945686175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_10
      m_Hash: 493594341
      m_Sprite: {fileID: 21300020, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300020, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: StandDown
    m_Hash: 734588568
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_1
      m_Hash: 333246726
      m_Sprite: {fileID: 21300002, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300002, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: StandLeft
    m_Hash: 223386059
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_4
      m_Hash: 599131529
      m_Sprite: {fileID: 21300008, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300008, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: StandRight
    m_Hash: 996323384
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_7
      m_Hash: 985617459
      m_Sprite: {fileID: 21300014, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300014, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_9
      m_Hash: 487029044
      m_Sprite: {fileID: 21300018, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300018, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    - m_Name: $Main_Character_1_10
      m_Hash: 493594341
      m_Sprite: {fileID: 21300020, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300020, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    - m_Name: $Main_Character_1_11
      m_Hash: 711759475
      m_Sprite: {fileID: 21300022, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300022, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_0
      m_Hash: 618381712
      m_Sprite: {fileID: 21300000, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    - m_Name: $Main_Character_1_1
      m_Hash: 333246726
      m_Sprite: {fileID: 21300002, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300002, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    - m_Name: $Main_Character_1_2
      m_Hash: 181772476
      m_Sprite: {fileID: 21300004, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300004, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_3
      m_Hash: 1037209642
      m_Sprite: {fileID: 21300006, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300006, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    - m_Name: $Main_Character_1_4
      m_Hash: 599131529
      m_Sprite: {fileID: 21300008, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300008, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    - m_Name: $Main_Character_1_5
      m_Hash: 347157791
      m_Sprite: {fileID: 21300010, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300010, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: $Main_Character_1_6
      m_Hash: 230188197
      m_Sprite: {fileID: 21300012, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300012, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    - m_Name: $Main_Character_1_7
      m_Hash: 985617459
      m_Sprite: {fileID: 21300014, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300014, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    - m_Name: $Main_Character_1_8
      m_Hash: 704661922
      m_Sprite: {fileID: 21300016, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300016, guid: 460d20c957d56964b9aaf3458cb2bb92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 2d37e186db510544b8e8dbd7f5beb685
